<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: #fff;
            color: #1d2129;
            direction: ltr;
            line-height: 1.34;
            margin: 10px;
            padding: 0;
            unicode-bidi: embed;
        }

        h1,
        h2 {
            display: inline-block;
            font-family: inherit;
            margin: 0;
            padding: 0;
            padding-top: 10px;
            -webkit-font-smoothing: subpixel-antialiased;
            color: #333;
            display: block;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: -0.01em;
            line-height: 36px;
            text-rendering: optimizelegibility;
            zoom: 1;
        }

        h2 {
            font-size: 18px;
            font-weight: 400;
        }

        select {
            display: block;
            margin-top: 10px;
        }

        #product_img {
            height: 300px;
            width: auto;
        }
    </style>
</head>

<body>

    <div id="container">
        <h1>Example:</h1>
    </div>

    <img id="product_img" src="" alt="">
    <h1 id="product_name"></h1>

    <script>

        'use strict';


        var root = {
            "q1": {
                "yes": {
                    "q2": {
                        "sure": {
                            "q3": {
                                "confirm": {
                                    "answer1": '1.jpg'
                                },
                                "denied": {
                                    "answer2": '1.jpg'
                                }
                            }
                        },
                        "nope": {
                            "answer3": '1.jpg'
                        }
                    }
                },
                "no": {
                    "q2": {
                        "okay": {
                            "answer4": '1.jpg'
                        },
                        "uh no": {
                            "answer5": '1.jpg'
                        }
                    }
                }

            }
        };



        window.onload = function () {

            var titles = ['q1', 'q2', 'q3', 'answer1', 'answer2', 'answer3', 'answer4', 'answer5'];

            /**
             * -
             * ------------------------------------------------------------------------------
             *
             * @desc class for transversing a decision tree
             * @namespace AI
             */

            var container = document.getElementById('container');
            var chatBot = new AI(titles)
                chatBot.renderer(root);

            function AI(arr) {

                var cnt = 0
                var rootInfo;
                var qa = arr

                function renderer(rootLayer) {
                    rootInfo = rootLayer

                    if (rootInfo === null || rootInfo === undefined) {
                        return console.log('--')
                    } 
                    else if (typeof rootInfo === 'string') { 
                        return console.log(rootInfo,'End of nodes')
                    } 
                    else { return titleOrQuestion() }
                }

                
                function titleOrQuestion() {
                    cnt++;
                    var rootLevel = Object.keys(rootInfo);
                    var isTitle = rootLevel.every(function (elem) { return titles.indexOf(elem) > -1 });
                    return isTitle ? renderer(createTitle(rootLevel)) : createQuestion(rootLevel);
                }

                function createQuestion(rootLevel) {

                    var currLvl = rootInfo

                    var selectTag = document.createElement('SELECT');
                        selectTag.id = cnt;
                        selectTag.classList.add('tag');

                    createOpt('--', selectTag);
                    rootLevel.map(function (x) { createOpt(x, selectTag) });
                    container.appendChild(selectTag);

                    selectTag.addEventListener('change', function (e) {
                        cnt = e.target.id;
                        logData(e.target.previousSibling, e.target);
                        removeNextChildren(e);
                        renderer(currLvl[e.target.value]);
                    }, false);
                }

                function createTitle(rootLevel) {

                    var title = document.createElement('h1');
                        title.id = cnt;
                        title.classList.add('tag');
                        title.innerHTML = rootLevel[0];

                    container.appendChild(title);

                    return rootInfo[rootLevel[0]];
                }

                function removeNextChildren(e) {
                return Array.from(document.getElementsByClassName('tag'))
                            .filter(function (x) { return parseInt(x.id) > parseInt(e.target.id) })
                            .map(function (x) { return x.parentNode.removeChild(x) });
                }

                function createOpt(x, selectTag) {
                    var opt = document.createElement('OPTION');
                        opt.innerHTML = x;
                        opt.value = x;
                
                return selectTag.appendChild(opt);
                }

                function logData(id, val) {
                    return console.log('Log: ' + id.innerHTML + ': ' + val.value);
                }

                return {
                    renderer: renderer,
                    logData: logData,
                }

            }





        };

   
    </script>
</body>

</html>
